@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    text-align: center; /* Center the content */
    color: white;
}
a {
    position: relative;
    display: inline-block;
    font-size: 1.5em;
    letter-spacing: .1em;
    color: #00fbff;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #00fbff;
    padding: 10px 30px;
    z-index: 1;
    overflow: hidden;
    transition: color 1s, box-shadow 1s;
    margin-top: 10px;
}

a:hover {
    transition-delay: 0s, 1s;
    color: #fff;
    box-shadow:
        0 0 10px #00fbff,
        0 0 20px #00fbff,
        0 0 40px #00fbff,
        0 0 80px #00fbff,
        0 0 160px #00fbff;
}

a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background: #00fbff;
    transform: skewX(35deg);
    z-index: -1;
    transition: 1s;
}

a:hover:before {
    width: 100%;
}
