@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


.testimonials {
    /* background-image: url(poems_background.jpg); */
    background-color: black;
    background-size: cover;         /* Makes it cover the entire area */
    background-position: center;    /* Center the image */
    background-repeat: no-repeat;   /* Prevent tiling */
    min-height: 100vh;
}


.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 10rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 350px;
    max-width: 350px;
    background: none;
    border: .3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.5s ease;
}
.testimonial-item:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.testimonial-item h2{
    font-size: 2rem;
}
.testimonial-item p{
    font-size: 1rem;
}
#star{
    color: gold;
    font-size: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

section {
    min-height: 100vh;
}

:root {
    --bg-color: #fff;
    --snd-bg-color: #d5fafd;
    --text-color: #ffffff;
    --main-color: #ea1919;
}

.heading
{
    font-size: 50px;
    color: white;
}

@media (max-width:1200px) {
    html {
        font-size: 100%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem
    }
    
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input {
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:786px) {
    #menu-icon {
        display: block;
    }
}

@media (max-width:617px) {
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 100%;
    }
}